<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name = "description" content = "phillip michalowski's website" />
		<meta name = "author" content = "phillip michalowski" />
		<link rel = "icon" href = "/images/favicon.io"

  <title>  </title>
		<link rel = "stylesheet" href="css/cover.css"
	  <link rel = "stylesheet" href="css/bootstrap.min.css">
		<link rel = "stylesheet" href="css/styles.css">
  </head>

  <body class = "bgimage">
		<div class = "site-wrapper">
				<div class = "site wrapper inner">
					<div class = "cover-container">
						<div class = "masthead clearfix">
							<div class = "inner">
			
								<nav>
									<ul class = "nav masthead-nav">
											<li class = "active"> <a href = "#"> home</a></li>
											<li><a href = "#">resumé</a></li>
											<li><a href = "#">about</a></li>
										</li>
									</ul>
								</nav>
							</div>

						</div>
						<div class="inner cover">
            <h1 class="cover-heading">phillip michalowski</h1>
            <p class="lead"> </p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-default">Learn more</a>
            </p>
          </div>
					</div>
				</div>
		</div>


		<script src ="js/jquery-3.1.1.js"></script>
	  <script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>

  </body>
</html>
